<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            *
            {
                box-sizing: border-box;
            }

             body {
                 margin: 0;
                 padding: 15px;
                 width: 300px
             }

             label,
             input
             {
                 display: block;
                 width: 100%
             }

             label
             {
                 margin-bottom: 15px;
             }

             label > input
             {
                 margin-top: 5px
             }

             input[type="text"]
             {
                 padding: 5px;
             }

            .grid-toggle-btn {
              border-radius: 60px;
              padding: 0px 10px;
              background-color: #1a1f1d;
              border: none;
              width: 130px;
              height: 50px;
              position: relative;
              top: 15px;
              right: 15px;
              cursor: pointer;
              color: white;
              z-index: 99999;
              outline: 0;
              margin-bottom: 25px;
            }

            .grid-toggle-btn:before {
              content: '';
              position: absolute;
              top: 50%;
              right: 0px;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background: gray;
              transform: translateY( -50% );
              transition: right 250ms;
            }

            .grid-toggle-btn span {
              float: left;
            }

            .grid-toggle-btn span:last-child {
              float: right;
            }

            .grid-toggle-btn.is-on {
              background-color: #24bd93;
            }

            .grid-toggle-btn.is-on:before {
              right: 80px;
              background-color: darkgreen
            }

            .refresh {
                display: none;
            }

            div::before,
            div::after
            {
                content: ' ';
                display: table;
            }

            div::after
            {
                clear: both;
            }

        </style>
    </head>
    <body>

        <div>
            <h1 style="float: left">Gridy</h1>
            <button style="float: right" class="grid-toggle-btn" id="grid-toggle-btn">
        		<span>On</span>
        		<span>Off</span>
        	</button>
        </div>

        <div>
           <label>
               Grid width
               <input id="widthInput" type="text" />
            </label>
            <label>
                Opacity
                <input id="opacityRange" type="range" step=".1" value=".7" max="1" min="0"/>
            </label>
           <label>
               Color
               <input type="color" id="colorPicker" value="#add8e6">
          </label>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
